<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccine Details</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <h1>List of COVID-19 vaccines available in India</h1>

    <table id="t01">
        <tr id="r01">
            <th>Vaccine</th>
            <th>Status</th>
            <th> Approval</th>
            <th>Deployment</th>
        </tr>
        <tr>
            <td>Covishield</td>
            <td>In use</td>
            <td>1 January 2021</td>
            <td>16 January 2021</td>
        </tr>
        <tr>
            <td>Covaxin</td>
            <td>In use</td>
            <td>	3 January 2021</td>
            <td>16 January 2021</td>
        </tr>
        <tr>
            <td>Sputnik V</td>
            <td>Approved for use</td>
            <td>12 April 2021</td>
            <td>14 May 2021</td>
        </tr>


    </table>
<h1>List of Vaccines under trial in India</h1>
    <table id="t02">
        <tr id="r02">
            <th>Vaccine</th>
            <th>Technology</th>
            <th>Phase I</th>
            <th>	Phase II</th>
            <th>Phase III</th>
        </tr>
        <tr>
            <td>ZyCoV-D</td>
            <td>DNA (plasmid expressing SARS‑CoV‑2 S protein)</td>
            <td>Completed</td>
            <td>Completed</td>
            <td>In progress</td>
        </tr>
        <tr>
            <td>Bio E COVID-19</td>
            <td>Subunit (using an antigen)</td>
            <td>Completed</td>
            <td>Completed</td>
            <td>In progress</td>
        </tr>
        <tr>
            <td>Covovax</td>
            <td>Covovax	SARS-CoV-2 recombinant spike protein nanoparticle vaccine (SARS-CoV-2 rS) with Matrix-M1™ adjuvant/td>
                <td>Completed</td>
                <td>Completed</td>
                <td>In progress</td>
        </tr>
        <tr>
            <td>HGC019</td>
            <td>RNA</td>
                <td>In progress</td>
                <td>-</td>
                <td>-</td>
        </tr>
        <tr>
            <td>BBV154</td>
            <td>Adenovirus vector (intranasal)</td>
                <td>In progress</td>
                <td>-</td>
                <td>-</td>
        </tr>


    </table>


</body>

</html>
